{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Server=CSILLAG-PC\\SQL;Database=AdmissionTest;Integrated Security=True;",
    "MigrationLocation": "db/migrations"
  }
}
